<!doctype html>
<html lang="en">

<head>
  <title>Buying</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 
  <link rel="icon" href="images/favicon.png">
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <link rel="icon" href="images/favicon.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
        <i class="fa fa-bars text-white" aria-hidden="true"></i>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Outcome Investment</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="about_us.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listing.html">Listings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>

          </ul>

        </div>
      </div>
    </div>
  </nav>
  <div class="container vh-75 mt-5">
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
          <div class="col d-flex justify-content-center ">
            <img class="m-3 p-3 rounded-circle img-fluid" src="images/bg.jpg" style="width:25%" alt="icon">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Find your dream property</label>
            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Search for your dream property i.e location, size, price">
            <a name="" id="" class="btn btn-warning m-2" href="https://www.google.com/search?q=nearest+properties+around+me&oq=nearest+properties+around+me&aqs=chrome..69i57.18606j0j4&sourceid=chrome&ie=UTF-8" role="button">Submit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid m-4">
      <h1 class="text-center text-bold m-3">LATEST LISTINGS</h1>

      <div class="container-fluid vh-50 d-flex align-items-center justify-content-center">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-sm-3  p-2 m-2">
            <div class="col d-flex justify-content-center ">
              <img src="images/l6.jpg" class=" img-fluid" style="width: 60%;" alt="Cinque Terre">
            </div>
            <h4 class="text-warning text-center">Kitale Town, Tranzoia</h4>
            <p class="text-center">Half an acre prime plot in CBD</p>
          </div>
          <div class="col-sm-3  p-2 m-2">
            <div class="col d-flex justify-content-center ">
              <img src="images/l7.jpg" class=" img-fluid" style="width: 60%;" alt="Cinque Terre">
            </div>
            <h4 class="text-warning text-center">Kimilili, Bungoma</h4>
            <p class="text-center">2acres, prime plot along Kimilili-Kanduyi Rd</p>
          </div>
          <div class="col-sm-3 p-2 m-2">
            <div class="col d-flex justify-content-center ">
              <img src="images/l8.jpg" class="img-fluid" style="width: 60%;" alt="Cinque Terre">
            </div>
            <h4 class="text-warning text-center">Malaba, Busia</h4>
            <p class="text-center">4acres, prime land along A-4 Highway</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 text-center">

      <p>Get to us through our social media handles below
      </p>

      <hr class="mb5 mt5" style="border-bottom:1px solid;">
    </div>

    </form>
  </div>

  </div>
  </div>
  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a href="https://facebook.com/Ken Odeke"><img src="images/facebook.png" style="width: 25px;" alt="twitter"></a>
    
        <!-- Twitter -->
        <a href="https://twitter.com/OutcomeRealtors"><img src="images/twitter.svg" style="width: 20px;" alt="twitter"></a>

        <!-- Google -->
        <a href="https://wa.me/+254(07)77803788"><img src="images/whatsapp.png" style="width: 20px" alt="twitter"></a>


      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="#">Outcome Raltors</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>